#after enabling the eureka annotation in the main class, we need to add the following properties in the application.properties file
#properties are disabling the eureka client
spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false