#euraka configration
spring.application.name=API-GATEWAY
server.port=9191
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


#api-gateway configration by hardcode url

#routes for employee service
spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICE
#specify the path for employee service here we use lb as load balancer api gateway has load balancer and we use service registry id
spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
#specify the predicates here we use path predicate for destination path one route can have multiple predicates
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/employees/**

#routes for department service
spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE
#specify the path for department service here we use lb as load balancer api gateway has load balancer and we use service registry id
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
#specify the predicates here we use path predicate for destination path one route can have multiple predicates
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/departments/**
```

#routes for organization service
spring.cloud.gateway.mvc.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/organizations/**

#config for distributed tracing api
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#enableing the cros to contact react app to api gateway
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE


#always use hardcode in enterprice level

##automatically register all the services in eureka server
##this make the api gateway to discover all the services automatically
#spring.cloud.gateway.mvc.discovery.locator.enabled=true
##this make the api gateway to discover all the services automatically by lowercase service id
#spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true
##this diffrent log of the diffrent mapping of the api gateway
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#

