
#to load from config server
spring.application.name=DEPARTMENT-SERVICE
#this is the url of config server to import configration file
spring.config.import=optional:configserver:http://localhost:8888
#this is to expose all actuator end points
management.endpoints.web.exposure.include=*

#this are rabbitmq configration to immplement spring cloud bus for automatic config file refreshing

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest






#now we will load all configration from config server so this is code if we dont use config server


##sql connect
#spring.datasource.url=jdbc:mysql://localhost:3306/department_restart_db
#spring.datasource.username=root
#spring.datasource.password=AXbycz02$
#
##define sql dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##for auto create table
#spring.jpa.hibernate.ddl-auto=update
#
##Eureka server will register this service with this name
#spring.application.name=DEPARTMENT-SERVICE
##here we are configuring eureka server url in department service
#eureka.instance.client.serverurl.defaultZone=http://localhost:8761/eureka/
#
