spring.application.name=ORGANIZATION-SERVICE
#this is the url of config server to import configration file
spring.config.import=optional:configserver:http://localhost:8888

#this are rabbitmq configration to immplement spring cloud bus for automatic config file refreshing
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest