
#port and application setup
server.port=8888
spring.application.name=CONFIG-SERVER
#intialised as a eureka client
eureka.instance.client-service-url.defaultZone=http://localhost:8761/eureka/

#this is to tell the config server where to look for the config files
spring.cloud.config.server.git.uri=https://github.com/ziyad188/config-server-restart-repo
#this is to tell to clone the repo on start up
spring.cloud.config.server.git.clone-on-start=true
#to tell which branch to look for
spring.clone.config.server.git.default-label=main
